# web_app_spring_training

./: Dockerfile  README.md  docker-compose.yml  pom.xml  traefik.toml
src/main/java/fr/lernejo/todo/: ApplicationIdentifierFilter.java  Todo.java  TodoEntity.java  TodoListApp.java  TodoListController.java
